<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
         
        body{
            font-size: 16px;
        }

         h1{
             font-size: 65px;
             font-family: sans-serif;
             color: orange;

         }

         p{
            font-weight: 600;
            font-size: 3em;
         }
         
         .text{
             background-color: aqua;
         }

         #listYellow{ 
             background-color: yellow;
             line-height: 40px;
             text-decoration: line-through;
             text-align: center;
             font-size: 4em;
         }

         #listRed{
             background-color: red;
             font-weight: bold;
             font-style: italic;
             font-size: 2em;
         }

         #listBrown{
             background-color: brown;
             text-align: end;
             color: green;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 40px;
         }
        
         
    </style>
 </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text">Qual é a sua cor favorita?</p>
    <ul class="text">
      <li id="listYellow">Amarelo</li>
      <li id="listRed">Vermelho</li>
      <li id="listBrown">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>