<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement("h1");
      title.innerHTML = "Exercício 5.2 - JavaScript DOM";
      title.className = "title";
      document.body.appendChild(title);

      let divMain = document.createElement("div");
      divMain.className = "main-content";
      document.body.appendChild(divMain);

      let divCenter = document.createElement("div");
      divCenter.className = "center-content";
      divMain.appendChild(divCenter);

      let paragraph = document.createElement("p");
      paragraph.innerHTML = "lorem ipsum";
      divCenter.appendChild(paragraph);

      let divLeft = document.createElement("div");
      divLeft.className = "left-content";
      divMain.appendChild(divLeft);

      let divRight = document.createElement("div");
      divRight.className = "right-content";
      divMain.appendChild(divRight);

      let picture = document.createElement("img");
      picture.src = "https://picsum.photos/200";
      picture.className = "small-image";
      divLeft.appendChild(picture);

      let list = document.createElement("ul");
      divRight.appendChild(list);

      let listNames = [
        "um",
        "dois",
        "tres",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (key of listNames) {
        let listItem = document.createElement("li");
        listItem.innerHTML = key;
        list.appendChild(listItem);
      }

      for (let index = 0; index < 3; index += 1) {
        let header3 = document.createElement("h3");
        header3.className = "description";
        divMain.appendChild(header3);
      }

      let remove = divMain.removeChild(divLeft);

      let removeR = (divRight.style.marginRight = "auto");

      let removfeC = (divCenter.parentNode.style.backgroundColor = "green");

      list.lastChild.remove();
      list.lastChild.remove();
    </script>
  </body>
</html>
